<!DOCTYPE html>
<html lang="en">
    <style>
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>To-Do List</li>
            </ul>
        </nav>
    </header>
    <main>
    <div id = "content">
        <div id = "content-wrap">
        <button id = "add-btn">+</button>
        <!--
            Using DOM Manipulation add todos here
        -->
        </div>
    </div>
    </main>
    <div class = "form">
        <div class = "form-content">
            <div class = "close">+</div>
            <form>
                <input type = "text" placeholder = "Title" id = "title">
                <input type = "text" placeholder  ="Priority" id = "priority">
                <input type = "text" placeholder = "Due Date" id = "dueDate">
                <input type = "submit" class = "submit-button" value = "Submit">
            </form>
        </div>
    <footer>
        <nav>
            <ul>
                <li><a href = "https://www.theodinproject.com/">This Project is Part of The Odin Project's Curriculum</a></li>
            </ul>
        </nav>
    </footer>
    <script src = "main.js"></script> 
</body>
</html>