<!DOCTYPE html>
<html lang="en">
    <style>
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id = "page-container">
    <header>
       <!-- <nav>
            <a class = "current-projects" href = "#">Current Projects<ul>
                <li>Test</li>
                <li>Test</li>
            </ul>
        </a>
            <ul><li id = "li">To-Do List</li></ul>
            <button id = "add-btn">+</button>
        </nav>
    -->
    <nav id = "header">
        <p>TO-DO-LIST</p>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "#">Projects</a>
                <ul class = "append-projects">
                    <!--
                        project names will be added here via the DOM
                    -->
                </ul>
            </li>
        </ul>
        <div id = "current-project-name">Default Project</div>
        <button id = "add-projects">New Project</button>
        <button id = "add-btn">New To-Do</button>
    </nav>

    </header>
    <main>
    <div id = "content">
      <div id = "content-wrap">
        </div>
     </div>
    </main>
    <!--
        this is the modal form for adding a todo
    -->
    <div class = "form">
        <div class = "form-content">
            <div>To-Do</div>
            <div class = "close">+</div>
            <form>
                <input type = "text" placeholder = "Title" id = "title" required>
                <textarea id = "description" placeholder = "Description" name = "description" rows = "4" cols = "50" required></textarea>
                <input type = "date" placeholder = "Due Date" id = "dueDate" required>
                Priority:
                <input type = "radio" class = "priority" name = "priority" value = "1" required>1
                <input type = "radio" class = "priority" name = "priority" value = "2" required>2
                <input type = "radio" class = "priority" name = "priority" value = "3" required>3
                <input type = "button" class = "submit-button" value = "Submit">
            </form>
        </div>
        </div>
        <!--
            this is the modal form with an input for adding 
            a project, just need the name
        -->
        <div class = "project-form">
            <div class = "project-form-content">
                <div>New Project</div>
                <div class = "project-close-button">+</div>
                <form>
                    <input type = "text" placeholder = "Project Name" id = "project-name" required>
                    <input type = "button" class = "submit-project-button" value = "Submit">
                </form>
            </div>
        </div>
        <!--
            the footer
            very basic, just links back to the odin project
        -->
        <div class = .push></div>
    <footer>
        <nav>
            <ul>
                <li><a href = "https://www.theodinproject.com/">This Project is Part of The Odin Project's Curriculum</a></li>
            </ul>
        <nav>
    </footer>
    </div>
    <script src = "main.js"></script> 
</body>
</html>